
import java.io.File;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.*;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import java.io.FileInputStream;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author tbarrett
 */
public class NewRecipe extends javax.swing.JFrame {

    private Connection con = null;
    private Statement stmt = null;
    private ResultSet rs = null;
    private String geiItem = null;
    private String geiRev = null;
    private File fileToSave = null;
    FileInputStream inputStream;
    /**
     * Creates new form NewRecipe
     */
    public NewRecipe() { //onload
        initComponents();
        jPanel1.getRootPane().setDefaultButton(searchRecipeButton);
        revText.setText(" ");        
        SQLConnect conn = new SQLConnect();
        try {
            con = conn.SQLConnect();
            String descQry = "Select Description from tblDescriptions";            
            String checkMethodQry = "Select CheckMethod from tblCheckMethods";
            
            stmt = con.createStatement();
            ResultSet rsDescriptions = stmt.executeQuery(descQry);
            while (rsDescriptions.next()){
                descText1.addItem(rsDescriptions.getString("Description"));
                descText2.addItem(rsDescriptions.getString("Description"));
                descText3.addItem(rsDescriptions.getString("Description"));
                descText4.addItem(rsDescriptions.getString("Description"));
                descText5.addItem(rsDescriptions.getString("Description"));
                descText6.addItem(rsDescriptions.getString("Description"));
                descText7.addItem(rsDescriptions.getString("Description"));
                descText8.addItem(rsDescriptions.getString("Description"));
                descText9.addItem(rsDescriptions.getString("Description"));
                descText10.addItem(rsDescriptions.getString("Description"));
            }
            stmt.close();
            
            Statement statement = null;
            statement = con.createStatement();
            ResultSet rsCheckMethods = statement.executeQuery(checkMethodQry);
            
            while (rsCheckMethods.next()){
                checkMethodText1.addItem(rsCheckMethods.getString("CheckMethod"));
                checkMethodText2.addItem(rsCheckMethods.getString("CheckMethod"));
                checkMethodText3.addItem(rsCheckMethods.getString("CheckMethod"));
                checkMethodText4.addItem(rsCheckMethods.getString("CheckMethod"));
                checkMethodText5.addItem(rsCheckMethods.getString("CheckMethod"));
                checkMethodText6.addItem(rsCheckMethods.getString("CheckMethod"));
                checkMethodText7.addItem(rsCheckMethods.getString("CheckMethod"));
                checkMethodText8.addItem(rsCheckMethods.getString("CheckMethod"));
                checkMethodText9.addItem(rsCheckMethods.getString("CheckMethod"));
                checkMethodText10.addItem(rsCheckMethods.getString("CheckMethod"));
            }
            statement.close();
            con.close();
        }
        catch (Exception x){
            x.printStackTrace();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        partNumberText = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        revText = new javax.swing.JTextField();
        searchRecipeButton = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        partNumber2Text = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        rev2Text = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        descText1 = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        descText2 = new javax.swing.JComboBox<>();
        descText3 = new javax.swing.JComboBox<>();
        descText4 = new javax.swing.JComboBox<>();
        descText5 = new javax.swing.JComboBox<>();
        descText6 = new javax.swing.JComboBox<>();
        descText7 = new javax.swing.JComboBox<>();
        descText8 = new javax.swing.JComboBox<>();
        descText9 = new javax.swing.JComboBox<>();
        descText10 = new javax.swing.JComboBox<>();
        checkMethodText1 = new javax.swing.JComboBox<>();
        checkMethodText2 = new javax.swing.JComboBox<>();
        checkMethodText3 = new javax.swing.JComboBox<>();
        checkMethodText4 = new javax.swing.JComboBox<>();
        checkMethodText5 = new javax.swing.JComboBox<>();
        checkMethodText6 = new javax.swing.JComboBox<>();
        checkMethodText7 = new javax.swing.JComboBox<>();
        checkMethodText8 = new javax.swing.JComboBox<>();
        checkMethodText9 = new javax.swing.JComboBox<>();
        checkMethodText10 = new javax.swing.JComboBox<>();
        dieNumberText = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        commitButton = new javax.swing.JButton();
        insertRecipeButton = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        attachFileButton = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        attachmentsText = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        certifyingTextBox = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Search Recipe");

        jLabel2.setText("GEI P/N:");

        jLabel3.setText("GEI Rev:");

        searchRecipeButton.setText("Search");
        searchRecipeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchRecipeButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(partNumberText, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(searchRecipeButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(revText, javax.swing.GroupLayout.DEFAULT_SIZE, 87, Short.MAX_VALUE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {partNumberText, revText});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(partNumberText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(revText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(searchRecipeButton)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        jLabel4.setText("New/Edit Recipe");

        jLabel5.setText("GEI P/N:");

        jLabel6.setText("GEI Rev:");

        jLabel7.setText("Description");

        descText1.setEditable(true);

        jLabel8.setText("Check Method");

        descText2.setEditable(true);

        descText3.setEditable(true);

        descText4.setEditable(true);

        descText5.setEditable(true);

        descText6.setEditable(true);

        descText7.setEditable(true);

        descText8.setEditable(true);

        descText9.setEditable(true);

        descText10.setEditable(true);

        checkMethodText1.setEditable(true);

        checkMethodText2.setEditable(true);

        checkMethodText3.setEditable(true);

        checkMethodText4.setEditable(true);

        checkMethodText5.setEditable(true);

        checkMethodText6.setEditable(true);

        checkMethodText7.setEditable(true);

        checkMethodText8.setEditable(true);

        checkMethodText9.setEditable(true);

        checkMethodText10.setEditable(true);

        jLabel9.setText("GEI Die Number:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel4))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(27, 27, 27)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel5)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(partNumber2Text, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabel6))
                                    .addComponent(jLabel9))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(dieNumberText, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(rev2Text, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(descText2, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(checkMethodText2, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(descText1, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(checkMethodText1, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(descText3, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(checkMethodText3, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(descText4, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(checkMethodText4, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(descText5, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(checkMethodText5, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(descText6, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(checkMethodText6, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(descText7, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(checkMethodText7, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(descText8, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(checkMethodText8, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(descText9, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(checkMethodText9, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(descText10, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(checkMethodText10, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(33, 33, 33)
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel8)
                                .addGap(43, 43, 43)))))
                .addContainerGap())
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {checkMethodText1, checkMethodText10, checkMethodText2, checkMethodText3, checkMethodText4, checkMethodText5, checkMethodText6, checkMethodText7, checkMethodText8, checkMethodText9, descText1, descText10, descText2, descText3, descText4, descText5, descText6, descText7, descText8, descText9});

        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(partNumber2Text, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(rev2Text, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dieNumberText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(descText1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(checkMethodText1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(descText2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(checkMethodText2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(descText3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(checkMethodText3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(descText4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(checkMethodText4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(descText5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(checkMethodText5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(descText6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(checkMethodText6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(descText7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(checkMethodText7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(descText8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(checkMethodText8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(descText9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(checkMethodText9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(descText10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(checkMethodText10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31))
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {checkMethodText1, checkMethodText10, checkMethodText2, checkMethodText3, checkMethodText4, checkMethodText5, checkMethodText6, checkMethodText7, checkMethodText8, checkMethodText9, descText1, descText10, descText2, descText3, descText4, descText5, descText6, descText7, descText8, descText9});

        commitButton.setText("Update Recipe");
        commitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                commitButtonActionPerformed(evt);
            }
        });

        insertRecipeButton.setText("Insert Recipe");
        insertRecipeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                insertRecipeButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(insertRecipeButton, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(commitButton)
                .addContainerGap(17, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(insertRecipeButton, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(commitButton, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        jPanel3Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {commitButton, insertRecipeButton});

        jLabel10.setText("Image Attachments:");

        attachFileButton.setText("Attach File");
        attachFileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                attachFileButtonActionPerformed(evt);
            }
        });

        jLabel11.setText("Attachments:");

        jLabel12.setText("Certifying Text");

        certifyingTextBox.setColumns(20);
        certifyingTextBox.setRows(5);
        jScrollPane1.setViewportView(certifyingTextBox);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(attachFileButton, javax.swing.GroupLayout.DEFAULT_SIZE, 110, Short.MAX_VALUE)
                            .addComponent(attachmentsText))))
                .addContainerGap(16, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(3, 3, 3)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(attachFileButton, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(attachmentsText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(14, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void searchRecipeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchRecipeButtonActionPerformed
        // TODO add your handling code here:
        
        SQLConnect conn = new SQLConnect();
        Statement stmt = null;
        geiItem = partNumberText.getText();
        geiRev = revText.getText();
        try{
            con = conn.SQLConnect();
            String searchQuery = "Select PartNumber, Rev, Description, Die, CertifyingText, Description2, Description3, "
                    + "Description4, Description5, Description6, "
                    + "Description7, Description8, Description9, Description10, CheckMethod, CheckMethod2, CheckMethod3, CheckMethod4, "
                    + "CheckMethod5, CheckMethod6, CheckMethod7, CheckMethod8, CheckMethod9, CheckMethod10 FROM tblAuditRecipe "
                    + "WHERE PartNumber = '" + geiItem + "'";
            
            stmt = con.createStatement();
            ResultSet rsRecipe = stmt.executeQuery(searchQuery);
            
            while (rsRecipe.next()){
                certifyingTextBox.setText(rsRecipe.getString("CertifyingText")); //cert
                descText1.addItem(rsRecipe.getString("Description"));           //Descriptions 1-10
                descText1.setSelectedItem(rsRecipe.getString("Description"));
                descText2.addItem(rsRecipe.getString("Description2"));
                descText2.setSelectedItem(rsRecipe.getString("Description2"));
                descText3.addItem(rsRecipe.getString("Description3"));
                descText3.setSelectedItem(rsRecipe.getString("Description3"));
                descText4.addItem(rsRecipe.getString("Description4"));
                descText4.setSelectedItem(rsRecipe.getString("Description4"));
                descText5.addItem(rsRecipe.getString("Description5"));
                descText5.setSelectedItem(rsRecipe.getString("Description5"));
                descText6.addItem(rsRecipe.getString("Description6"));
                descText6.setSelectedItem(rsRecipe.getString("Description6"));
                descText7.addItem(rsRecipe.getString("Description7"));
                descText7.setSelectedItem(rsRecipe.getString("Description7"));
                descText8.addItem(rsRecipe.getString("Description8"));
                descText8.setSelectedItem(rsRecipe.getString("Description8"));
                descText9.addItem(rsRecipe.getString("Description9"));
                descText9.setSelectedItem(rsRecipe.getString("Description9"));
                descText10.addItem(rsRecipe.getString("Description10"));
                descText10.setSelectedItem(rsRecipe.getString("Description10"));
                
                checkMethodText1.addItem(rsRecipe.getString("CheckMethod"));
                checkMethodText1.setSelectedItem(rsRecipe.getString("CheckMethod")); //CheckMethods 1-10
                checkMethodText2.addItem(rsRecipe.getString("CheckMethod2"));
                checkMethodText2.setSelectedItem(rsRecipe.getString("CheckMethod2"));
                checkMethodText3.addItem(rsRecipe.getString("CheckMethod3"));
                checkMethodText3.setSelectedItem(rsRecipe.getString("CheckMethod3"));
                checkMethodText4.addItem(rsRecipe.getString("CheckMethod4"));
                checkMethodText4.setSelectedItem(rsRecipe.getString("CheckMethod4"));
                checkMethodText5.addItem(rsRecipe.getString("CheckMethod5"));
                checkMethodText5.setSelectedItem(rsRecipe.getString("CheckMethod5"));
                checkMethodText6.addItem(rsRecipe.getString("CheckMethod6"));
                checkMethodText6.setSelectedItem(rsRecipe.getString("CheckMethod6"));
                checkMethodText7.addItem(rsRecipe.getString("CheckMethod7"));
                checkMethodText7.setSelectedItem(rsRecipe.getString("CheckMethod7"));
                checkMethodText8.addItem(rsRecipe.getString("CheckMethod8"));
                checkMethodText8.setSelectedItem(rsRecipe.getString("CheckMethod8"));
                checkMethodText9.addItem(rsRecipe.getString("CheckMethod9"));
                checkMethodText9.setSelectedItem(rsRecipe.getString("CheckMethod9"));
                checkMethodText10.addItem(rsRecipe.getString("CheckMethod10"));
                checkMethodText10.setSelectedItem(rsRecipe.getString("CheckMethod10"));
                geiRev = rsRecipe.getString("Rev");
                rev2Text.setText(geiRev);
                geiItem = rsRecipe.getString("PartNumber");
                partNumber2Text.setText(geiItem);
                dieNumberText.setText(rsRecipe.getString("Die"));
                
               
            }
            
        }
        catch (Exception ex){
            ex.printStackTrace();
        }
    }//GEN-LAST:event_searchRecipeButtonActionPerformed

    private void commitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_commitButtonActionPerformed
        // TODO add your handling code here:
        
        //Update Recipe
        SQLConnect conn = new SQLConnect();
        PreparedStatement stmt = null;
        geiItem = partNumber2Text.getText();
        geiRev = rev2Text.getText();
        String geiDieNumber = dieNumberText.getText();
        String desc1 = String.valueOf(descText1.getSelectedItem());
        String desc2 = String.valueOf(descText2.getSelectedItem());
        String desc3 = String.valueOf(descText3.getSelectedItem());
        String desc4 = String.valueOf(descText4.getSelectedItem());
        String desc5 = String.valueOf(descText5.getSelectedItem());
        String desc6 = String.valueOf(descText6.getSelectedItem());
        String desc7 = String.valueOf(descText7.getSelectedItem());
        String desc8 = String.valueOf(descText8.getSelectedItem());
        String desc9 = String.valueOf(descText9.getSelectedItem());
        String desc10 = String.valueOf(descText10.getSelectedItem());;
        String checkMethod1 = String.valueOf(checkMethodText1.getSelectedItem());
        String checkMethod2 = String.valueOf(checkMethodText2.getSelectedItem());
        String checkMethod3 = String.valueOf(checkMethodText3.getSelectedItem());
        String checkMethod4 = String.valueOf(checkMethodText4.getSelectedItem());
        String checkMethod5 = String.valueOf(checkMethodText5.getSelectedItem());
        String checkMethod6 = String.valueOf(checkMethodText6.getSelectedItem());
        String checkMethod7 = String.valueOf(checkMethodText7.getSelectedItem());
        String checkMethod8 = String.valueOf(checkMethodText8.getSelectedItem());
        String checkMethod9 = String.valueOf(checkMethodText9.getSelectedItem());
        String checkMethod10 = String.valueOf(checkMethodText10.getSelectedItem());
        String certifyingText = certifyingTextBox.getText();
        
        try{
            con = conn.SQLConnect();            
            String updateQuery = "UPDATE tblAuditRecipe SET PartNumber = ?, Rev = ?, Description = ?, Die = ?, " +
                    "Description2 = ?, Description3 = ?, Description4 = ?, Description5 = ?, " +
                    "Description6 = ?, Description7 = ?, Description8 = ?, Description9 = ?, Description10 = ?, " +
                    "CheckMethod = ?, CheckMethod2 = ?, CheckMethod3 = ?, CheckMethod4 = ?, CheckMethod5 = ?, CheckMethod6 = ?, " +
                    "CheckMethod7 = ?, CheckMethod8 = ?, CheckMethod9 = ?, CheckMethod10 = ?, CertifyingText = ? WHERE PartNumber = ?";
            
            stmt = con.prepareStatement(updateQuery);
            
            stmt.setString(1, geiItem); //part number
            stmt.setString(2, geiRev); //rev
            stmt.setString(3, desc1); //desc1
            stmt.setString(4, geiDieNumber); //die num
            stmt.setString(5, desc2); //desc2
            stmt.setString(6, desc3); //desc3
            stmt.setString(7, desc4); //desc4
            stmt.setString(8, desc5); //desc5
            stmt.setString(9, desc6); //desc6
            stmt.setString(10, desc7);//desc7
            stmt.setString(11, desc8); //desc8
            stmt.setString(12, desc9); //desc9
            stmt.setString(13, desc10); //desc10
            stmt.setString(14, checkMethod1); //cm1
            stmt.setString(15, checkMethod2); //cm2
            stmt.setString(16, checkMethod3); //cm3
            stmt.setString(17, checkMethod4); //cm4
            stmt.setString(18, checkMethod5); //cm5
            stmt.setString(19, checkMethod6); //cm6
            stmt.setString(20, checkMethod7); //cm7
            stmt.setString(21, checkMethod8); //cm8
            stmt.setString(22, checkMethod9); //cm9
            stmt.setString(23, checkMethod10); //cm10
            stmt.setString(24, certifyingText); //cert text
            stmt.setString(25, geiItem); //WHERE PartNumber = ?
            
            stmt.executeUpdate();
            JOptionPane.showMessageDialog(null, "You have successfully updated this recipe...");
            
            stmt.close();
            con.close();
            this.dispose();
            new AuditForm().setVisible(true);
            
            
        }
        catch (Exception e){
            e.printStackTrace();
        }
        
    }//GEN-LAST:event_commitButtonActionPerformed

    private void insertRecipeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_insertRecipeButtonActionPerformed
        // TODO add your handling code here:
        SQLConnect conn = new SQLConnect();
        //retrieve variable values
        geiItem = partNumber2Text.getText();
        geiRev = rev2Text.getText();
        String geiDieNumber = dieNumberText.getText();
       String desc1 = String.valueOf(descText1.getSelectedItem());
        String desc2 = String.valueOf(descText2.getSelectedItem());
        String desc3 = String.valueOf(descText3.getSelectedItem());
        String desc4 = String.valueOf(descText4.getSelectedItem());
        String desc5 = String.valueOf(descText5.getSelectedItem());
        String desc6 = String.valueOf(descText6.getSelectedItem());
        String desc7 = String.valueOf(descText7.getSelectedItem());
        String desc8 = String.valueOf(descText8.getSelectedItem());
        String desc9 = String.valueOf(descText9.getSelectedItem()); 
        String desc10 = String.valueOf(descText10.getSelectedItem());;
        String checkMethod1 = String.valueOf(checkMethodText1.getSelectedItem());
        String checkMethod2 = String.valueOf(checkMethodText2.getSelectedItem());
        String checkMethod3 = String.valueOf(checkMethodText3.getSelectedItem());
        String checkMethod4 = String.valueOf(checkMethodText4.getSelectedItem());
        String checkMethod5 = String.valueOf(checkMethodText5.getSelectedItem());
        String checkMethod6 = String.valueOf(checkMethodText6.getSelectedItem());
        String checkMethod7 = String.valueOf(checkMethodText7.getSelectedItem());
        String checkMethod8 = String.valueOf(checkMethodText8.getSelectedItem());
        String checkMethod9 = String.valueOf(checkMethodText9.getSelectedItem());
        String checkMethod10 = String.valueOf(checkMethodText10.getSelectedItem());
        String certifyingText = certifyingTextBox.getText();
        
        try{
            if (fileToSave != null){
                inputStream = new FileInputStream(fileToSave);
            }
            String insertQuery = "Insert into tblAuditRecipe (PartNumber, Rev, Die, CertifyingText, ImageAttachment, Description, Description2, Description3, " +
                "Description4, Description5, Description6, Description7, Description8, Description9, Description10, CheckMethod, CheckMethod2, " +
                "CheckMethod3, CheckMethod4, CheckMethod5, CheckMethod6,CheckMethod7, CheckMethod8, CheckMethod9, CheckMethod10) Select '"
                + geiItem + "' as PartNumber_Ins, '" + geiRev + "' as Rev_Ins, '" + geiDieNumber + "' as Die_INS, '" + certifyingText + "' as CertifyingText_INS, ? as ImageAttachment_INS, '" + desc1 + "' as Description_Ins, '" + desc2 + "' as Description2_Ins, '"
                + desc3 + "' as Description3_Ins, '" + desc4 + "' as Description4_Ins, '" + desc5 + "' as Description5_Ins, '" + desc6 + "' as Description6_Ins, '"
                + desc7 + "' as Description7_Ins, '" + desc8 + "' as Description8_Ins, '" + desc9 + "' as Description9_Ins, '" + desc10 + "' as Description10_Ins, '"
                + checkMethod1 + "' as CheckMethod_Ins, '" + checkMethod2 + "' as CheckMethod2_Ins, '" + checkMethod3 + "' as CheckMethod3_Ins, '" + checkMethod4 + "' as CheckMethod4_Ins, '"
                + checkMethod5 + "' as CheckMethod5_Ins, '" + checkMethod6 + "' as CheckMethod6_Ins, '" + checkMethod7 + "' as CheckMethod7_Ins, '" + checkMethod8 + "' as CheckMethod8_Ins, '"
                + checkMethod9 + "' as CheckMethod9_Ins, '" + checkMethod10 + "' as CheckMethod10_Ins";
        
            con = conn.SQLConnect();
            if (fileToSave != null){
                PreparedStatement stmt = con.prepareStatement(insertQuery);
                stmt.setBinaryStream(1, inputStream, fileToSave.length());
                stmt.execute(); 
            }
            else {
                PreparedStatement stmt = con.prepareStatement(insertQuery);
                stmt.setBinaryStream(1, inputStream);
                stmt.execute();
            }
            
            
            stmt.close();
            con.close();
            
        }
        catch (Exception ex){
            ex.printStackTrace();
        }
        
    }//GEN-LAST:event_insertRecipeButtonActionPerformed

    private void attachFileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_attachFileButtonActionPerformed
        // TODO add your handling code here:
        //File handling method
        SQLConnect conn = new SQLConnect();
        geiItem = partNumberText.getText();
        JFileChooser chooser = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter(
        "JPG & PNG Images", "jpg", "png");
        chooser.setFileFilter(filter);
        int returnVal = chooser.showSaveDialog(jPanel1);
        if(returnVal == JFileChooser.APPROVE_OPTION) {
        fileToSave = chooser.getSelectedFile();
        
        
        String updateQuery = "UPDATE tblAuditRecipe SET ImageAttachment = ? WHERE PartNumber = ?"; 
        con = conn.SQLConnect();
        
        try (FileInputStream inputStream = new FileInputStream(fileToSave);
                PreparedStatement stmt = con.prepareStatement(updateQuery);){
            stmt.setBinaryStream(1, inputStream, fileToSave.length());
            stmt.setString(2, geiItem);
            stmt.executeUpdate();
            System.out.println("Image saved successfully...");
            stmt.close();
            con.close();
            attachmentsText.setText(fileToSave.getName());
        }
        catch (Exception x){
            x.printStackTrace();
        }
        
        
        
                
    }
        
    }//GEN-LAST:event_attachFileButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewRecipe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewRecipe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewRecipe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewRecipe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewRecipe().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton attachFileButton;
    private javax.swing.JTextField attachmentsText;
    private javax.swing.JTextArea certifyingTextBox;
    private javax.swing.JComboBox<String> checkMethodText1;
    private javax.swing.JComboBox<String> checkMethodText10;
    private javax.swing.JComboBox<String> checkMethodText2;
    private javax.swing.JComboBox<String> checkMethodText3;
    private javax.swing.JComboBox<String> checkMethodText4;
    private javax.swing.JComboBox<String> checkMethodText5;
    private javax.swing.JComboBox<String> checkMethodText6;
    private javax.swing.JComboBox<String> checkMethodText7;
    private javax.swing.JComboBox<String> checkMethodText8;
    private javax.swing.JComboBox<String> checkMethodText9;
    private javax.swing.JButton commitButton;
    private javax.swing.JComboBox<String> descText1;
    private javax.swing.JComboBox<String> descText10;
    private javax.swing.JComboBox<String> descText2;
    private javax.swing.JComboBox<String> descText3;
    private javax.swing.JComboBox<String> descText4;
    private javax.swing.JComboBox<String> descText5;
    private javax.swing.JComboBox<String> descText6;
    private javax.swing.JComboBox<String> descText7;
    private javax.swing.JComboBox<String> descText8;
    private javax.swing.JComboBox<String> descText9;
    private javax.swing.JTextField dieNumberText;
    private javax.swing.JButton insertRecipeButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField partNumber2Text;
    private javax.swing.JTextField partNumberText;
    private javax.swing.JTextField rev2Text;
    private javax.swing.JTextField revText;
    private javax.swing.JButton searchRecipeButton;
    // End of variables declaration//GEN-END:variables
}
